---
# Set hostname and role

- name: Lookup the discovered host's bmc address
  set_fact:
    host_bmc: "{{ (discovered_host.inventory | from_json).bmc_address }}"
  when: lab in cloud_labs

- name: Lookup the discovered host's mac address
  set_fact:
    host_mac: "{{ (discovered_host.inventory | from_json).interfaces.0.mac_address }}"
  when: lab in rh_labs

- name: Lookup the discovered host's ID
  set_fact:
    host_interfaces: "{{ (discovered_host.inventory | from_json).interfaces }}"
    host_id: "{{ discovered_host.id }}"

- name: Lookup the discovered host's hostname and role via mac address
  block:
  - name: "Set the hostname"
    set_fact:
      hostname: "{{ item }}"
    with_items: "{{ hostvars | json_query(json_qry) }}"
    vars:
      json_qry: "(*)[?lab_mac=='{{ host_mac }}' || mac_address=='{{ host_mac }}'].inventory_hostname"
  - name: Set the role
    set_fact:
      host_role: "{{ hostvars[hostname]['role'] }}"
  when:
    - lab in rh_labs

- name: Lookup the discovered host's hostname and role via bmc address
  block:
  - name: "Set the hostname"
    set_fact:
      hostname: "{{ item }}"
    with_items: "{{ hostvars | json_query(json_qry) }}"
    vars:
      json_qry: "(*)[?bmc_address=='{{ host_bmc }}'].inventory_hostname"
  - name: Set the role
    set_fact:
      host_role: "{{ hostvars[item]['role'] }}"
  when:
    - lab in cloud_labs

- name: Set the discovered host's hostname and role in assisted installer
  uri:
    url: "http://{{ assisted_installer_host }}:{{ assisted_installer_port }}/api/assisted-install/v2/infra-envs/{{ ai_infraenv_id }}/hosts/{{ host_id }}"
    method: PATCH
    body_format: json
    status_code: [201]
    return_content: true
    body: {
        "host_name": "{{ hostname }}",
        "host_role": "{{ host_role }}"
    }
